[pytest]
norecursedirs = env
addopts = --doctest-modules -v -s

[run]
omit = 
	*/tests/*
	*/test_*
	*/_compat.py

[wheel]
universal = 1

[pep8]
exclude = .tox,env,docs

[egg_info]
tag_build = 
tag_date = 0
tag_svn_revision = 0

